<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pushButton_parameters</class>
 <widget class="QDialog" name="pushButton_parameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_Repair_Button_Fan">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>180</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_Repair_Button_Fan1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fan1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Fan2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fan2</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Repair_Button_Fan1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 255, 0);</string>
    </property>
    <item>
     <property name="text">
      <string>停止</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>低速</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>中速</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>高速</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_Repair_Button_Fan2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <item>
     <property name="text">
      <string>停止</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>低速</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>中速</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>高速</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_Repair_Button_Chilled_Water_Output_Settings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>制冷出水设置：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Heating_Water_Outlet_Settings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>制热出水设置：</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Repair_Button_Chilled_Water_Output_Settings">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Repair_Button_Heating_Water_Outlet_Settings">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_Repair_Button_Compressor_Control_Effective_in_Debug_Mode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>391</width>
     <height>81</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>压缩机控制(调试模式下有效)</string>
   </property>
   <widget class="QLabel" name="label_Repair_Button_Compressor_0">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>压缩机0：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Compressor_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>压缩机2：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Compressor_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>压缩机3：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Compressor_1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>压缩机1：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Repair_Button_Compressor_0">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>关</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>开</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_Repair_Button_Compressor_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>关</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>开</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_Repair_Button_Compressor_1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>关</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>开</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_Repair_Button_Compressor_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>关</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>开</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_Repair_Button_solenoid_valve">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>310</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>电磁阀</string>
   </property>
   <widget class="QLabel" name="label_Repair_Button_EV1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EV1：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_EV2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EV2：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Repair_Button_EV1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>关</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>开</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_Repair_Button_EV2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>关</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>开</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>241</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_Repair_Button_Heating_Start_Temperature_Difference">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>启动抽空退出压力：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Refrigeration_startup_temperature_difference">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>最大运行频率：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Valve_target_overheating">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>热交气平衡系数：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Water_Pump_Pre_Operation_Time">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>水泵预运行时间：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Target_Overheat">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>目标过热度：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Repair_Button_Heating_Start_Temperature_Difference">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0.2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Repair_Button_Valve_target_overheating">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Repair_Button_Target_Overheat">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Repair_Button_Water_Pump_Pre_Operation_Time">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Repair_Button_Water_Pump_Pre_Operation_Time_6">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_Repair_Button_Manually_adjust_the_valve_opening">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>311</y>
     <width>351</width>
     <height>81</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>手动调节阀门开度</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_Repair_Button_EXV1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_EXV1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXV1：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Repair_Button_EXV3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_EXV3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXV2：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Repair_Button_EXV4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_EXV4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXV4：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_EXV2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXV3：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Repair_Button_EXV2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_Repair_Button_Application">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>315</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>应用</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_Repair_Button_Deputy_Manually_adjust_the_valve_opening_auxiliary_plate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>391</width>
     <height>81</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>手动调节阀门开度(副板)</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_Repair_Button_Deputy_EXV1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Deputy_EXV1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXV1：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Repair_Button_Deputy_EXV3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Deputy_EXV3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXV2：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Repair_Button_Deputy_EXV4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Deputy_EXV4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXV4：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Deputy_EXV2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXV3：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Repair_Button_Deputy_EXV2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_Repair_Button_Reserved_item">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>151</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>保留项</string>
   </property>
   <widget class="QLabel" name="label_Repair_Button_Heating_shutdown_temperature_difference">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TscA2：</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Repair_Button_Water_Pump_Pre_Operation_Time_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Repair_Button_Water_Pump_Pre_Operation_Time_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Heating_shutdown_temperature_difference_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TscA2：</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Repair_Button_Water_Pump_Pre_Operation_Time_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Heating_shutdown_temperature_difference_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TscA2：</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Repair_Button_Water_Pump_Pre_Operation_Time_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Heating_shutdown_temperature_difference_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TscA2：</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_Repair_Button_Close">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>368</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/*background-color: rgb(225, 225, 225);
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(254, 254, 254, 255), stop:0.0113636 rgba(249, 249, 249, 255), stop:1 rgba(239, 239, 247, 255));
border:2px groove gray;
border-radius:10px;*/
/*padding:2px 4px;
border-style: outset;
background-color:rgb(229, 241, 251); 
background-color:rgb(204, 228, 247);
border-style: inset;*/
</string>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_Repair_Button_Four_way_valve_Test_Mode">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>490</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>四通阀(调试模式)</string>
   </property>
   <widget class="QLabel" name="label_Repair_Button_Four_way_valve_A">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>四通阀a：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Four_way_valve_B">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>四通阀b：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Repair_Button_Four_way_valve_A">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>关</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>开</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_Repair_Button_Four_way_valve_B">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>关</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>开</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_Repair_Button_Manual_setting_capability">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>248</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>手动设置能力</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_Repair_Button_Manual_setting_capability">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_Repair_Button_Confirm">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>342</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_Repair_Button_Defrost_Curve_Point_A">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>除霜A点</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Defrost_Curve_Point_B">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>除霜B点</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Defrost_End_Temperature">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>除霜退出</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Defrost_Interval">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>除霜间隔</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Defrost_operating_time">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>除霜时间</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Capacity_Calculation_Cycle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>能力计算周期：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Refrigeration_and_antifreeze_temperature">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>制冷防冻</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Winter_anti_freeze_temperature">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>冬季防冻</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Repair_Button_Defrost_Curve_Point_A">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Repair_Button_Defrost_Curve_Point_B">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Repair_Button_Defrost_End_Temperature">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Repair_Button_Defrost_Interval">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Repair_Button_Defrost_operating_time">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Repair_Button_Capacity_Calculation_Cycle">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>250</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Repair_Button_Refrigeration_and_antifreeze_temperature">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>190</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Repair_Button_Winter_anti_freeze_temperature">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>220</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Repair_Button_Defrost_Curve_Point_A_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>选择从机</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>260</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>机组数量：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Repair_Button_Manual_setting_capability_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>280</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
